#page-container {
	.content[data-type="textbox"] {
		.textbox {
			width: 100%;
			height: 100%;
			outline: none;
			border: none;
			resize: none;
			overflow: auto;
			box-sizing: border-box;
			background-color: transparent;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

			font-size: 14px;
			line-height: 16px;

			&:not(.edit-mode) {
				pointer-events: none;
				overflow: hidden;
			}
		}

		.markdown-body {
			width: 100%;
			height: 100%;
			background-color: transparent;
			text-align: initial;
			pointer-events: none;

			&, * {
				font-size: 14px;
				line-height: 16px;
			}
		}

		.ql-toolbar {
			position: absolute;
			top: 0px; left: 0px; right: 0px;
			padding: 0px;
			border: none;
			background-color: rgba(0,0,0,0.1);
			overflow: hidden;

			transition: height 1s ease-in-out;

			button {
				height: 20px;
			}
		}

		&[data-can_drag="true"] {
			.ql-toolbar {
				height: 0px;
			}

			.textbox {
				display: none;
			}
		}

		&[data-can_drag="false"] {
			.markdown-body {
				display: none;
			}
		}
	}

	.content[data-type="equation"] {
		padding: 3px;

		.textbox {
		    position: absolute;
		    left: 0px;
		    bottom: 3px;
		    width: 100%;
		    border: none;
		    border-bottom: 1px dashed rgba(0,0,0,0.2);
		    box-sizing: border-box;
		    outline: none;
		}

		.equation {
			width: 100%;
			height: 100%;
		}

		&[data-can_drag="true"] {
			.textbox {
				display: none;
			}

			.equation .MathJax {
				.centered();
			}
		}
	}
}