@import "../blanke-kit/blanke-ui";
@import "variables";
@import "drag_container";
@import "elements";

:root {
	--page-width: 0px;
	--page-height: 0px;
}

html, body {
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}
html {
	position: absolute;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
}

body {
	.win-drag();

	width: 100%;
	height: 100%;
	background-color: @window-background;
	padding: @window-padding;
	padding-top: @title-bar-height;
}

#doc-buttons {
	.win-nodrag();

	position: absolute;
    top: 0px;
    left: 0px;
    margin: 5px;
}

#title-buttons {
	.win-nodrag();

	position: absolute;
	top: 0px;
	right: 0px;
	margin: @window-padding;

	
}
.ui-button-rect {
	width: 24px;
	padding: 5px;
}

#edit-space {
	.win-nodrag();

	width: 100%;
	height: 100%;
	position: relative;

	.page-tools {
		position: absolute;
		top: @window-padding;
		left: 10px;
		z-index: 100;
	}

	.doc-tools {
		position: absolute;
		top: @window-padding;
		right: 15px;
		z-index: 100;
	}

	#page-container {
		position: relative;
		height: 100%;
		overflow: auto;
		text-align: center;

		.page {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 30px;
			}

			position: relative;
			display: inline-block;
			width: var(--page-width);
			height: var(--page-height);
			background-color: white;
			box-shadow: @card-shadow;
		}
	}
}